#surefire
#Mon May 03 21:43:41 BRT 2021
testClassesDirectory=C\:\\Projects\\Faculdade\\Pet_Feliz_TADS\\Pet_Feliz_TADS\\target\\test-classes
classPathUrl.4=C\:\\Users\\fernanda.nunes\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.24\\mysql-connector-java-8.0.24.jar
forkMode=once
classPathUrl.3=C\:\\Users\\fernanda.nunes\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.2=C\:\\Users\\fernanda.nunes\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Projects\\Faculdade\\Pet_Feliz_TADS\\Pet_Feliz_TADS\\target\\classes
reportsDirectory=C\:\\Projects\\Faculdade\\Pet_Feliz_TADS\\Pet_Feliz_TADS\\target\\surefire-reports
classPathUrl.0=C\:\\Projects\\Faculdade\\Pet_Feliz_TADS\\Pet_Feliz_TADS\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Projects\\Faculdade\\Pet_Feliz_TADS\\Pet_Feliz_TADS\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\fernanda.nunes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\fernanda.nunes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\fernanda.nunes\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.11.4\\protobuf-java-3.11.4.jar
